#include <stdio.h>

void main()
{
	//문제1: 1부터 10까지의 합을 구하는 프로그램을 작성하세요

	int i;
	int nNum = 0;

	printf("문제1: 1부터 10까지의 합을 구하는 프로그램을 작성하세요\n");
	for (i = 1; i <= 10; i++)
	{
		nNum += i;
		printf("%d : %d \n", i, nNum);
	}

	printf("%d\n", nNum);

	printf("\n=======================================================\n");

	//===================================================================
	//문제2 : 정수형 변수 x를 정의하고 1로 초기화한 후, x의 값을 1증가 또는 감소시켜서 출력하는 프로그램을 작성하세요.

	int nX = 0;
	nX = 1;

	printf("문제2 : 정수형 변수 x를 정의하고 1로 초기화한 후, x의 값을 1증가 또는 감소시켜서 출력하는 프로그램을 작성하세요.\n");
	printf("1증가 : %d \n", ++nX);
	printf("1감소 : %d \n", --nX);
	printf("\n=======================================================\n");
	//	문제3 : 문자형 변수 ch에 255가 저장되어 있을 때, 이 값을 비트 연산을 통하여 127로 만들어 보세요.

	char cCh = 0;
	cCh = 255;
	cCh = ~cCh + 1;
	cCh = cCh << 7;

	printf("문제3 : 문자형 변수 ch에 255가 저장되어 있을 때, 이 값을 비트 연산을 통하여 127로 만들어 보세요.\n");
	printf("비트 연산 값 : %d \n", ~cCh);
	printf("\n=======================================================\n");
	//	문제4 : 문자형, 정수형, 실수형이 차지하는 메모리의 크기를 출력하는 프로그램을 작성하세요.

	printf("문제4 : 문자형, 정수형, 실수형이 차지하는 메모리의 크기를 출력하는 프로그램을 작성하세요.");

	printf("문자형 : %d \n", sizeof(char));
	printf("정수형 : %d \n", sizeof(int));
	printf("정수형 : %d \n", sizeof(short));
	printf("정수형 : %d \n", sizeof(long long));
	printf("실수형 : %d \n", sizeof(float));
	printf("실수형 : %d \n", sizeof(double));




}
